<!DOCTYPE HTML>
<html lang="vi" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Phản hồi - Khu thoát nghiện - Đồ ăn rác</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Khu thoát nghiện - Đồ ăn rác</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="phản-hồi"><a class="header" href="#phản-hồi">Phản hồi</a></h1>
<p>Cuộc chiến này không phải là chống lại những người nghiện, mà là chống lại <strong>cái bẫy của ngành công nghiệp đồ ăn rác</strong>. Tôi tham gia vào việc này đơn giản vì tôi muốn vậy. Mỗi khi nghe tin có ai đó thoát khỏi sự lệ thuộc vào việc ăn vì khoái cảm nhân tạo, tôi đều cảm thấy vui. Tuy nhiên, niềm vui đó thường đi kèm với sự bực dọc, chủ yếu xuất phát từ hai kiểu người. Dù đã cảnh báo từ trước, tôi vẫn thường ngạc nhiên khi thấy nhiều người nhận ra rằng việc dừng ăn đồ ăn rác thực ra rất dễ, rồi sau đó lại quay lại và phát hiện rằng lần sau thì việc dừng lại trở nên khó khăn hơn rất nhiều.</p>
<p>Tình huống này giống như việc bạn cứu một người khỏi vũng lầy. Họ rất biết ơn, nhưng vài tháng sau lại tự bước xuống đúng cái vũng lầy đó. Việc những người từng dừng lại dễ dàng rồi lại tái nghiện là một vấn đề nghiêm trọng. Một khi bạn đã thoát ra, <strong>hãy nhớ kỹ: đừng lặp lại sai lầm đó</strong>. Nhiều người cho rằng những người này tái nghiện vì họ vẫn còn “thiếu” một thứ gì đó trong cơ thể. Thực tế không phải vậy. Họ tái nghiện vì việc dừng lại quá dễ, khiến họ mất đi sự cảnh giác. Họ nghĩ: “Ăn lại vài lần chắc cũng không sao. Nếu có lệ thuộc lại thì dừng tiếp cũng dễ thôi.”</p>
<p>Đáng tiếc là sự thật không vận hành theo cách đó. Việc dừng ăn đồ ăn rác có thể dễ, nhưng <strong>kiểm soát</strong> thói nghiện thì không thể. Yếu tố then chốt của tự do là: <strong>không ăn đồ ăn rác nữa</strong>.</p>
<p>Việc nhiều người quay lại thường bắt nguồn từ việc họ hiểu sai chữ “dễ”.</p>
<p>Hãy tưởng tượng một người đang ngồi trên sàn bê tông lạnh của một căn phòng băng giá. Trước mặt họ là khung cảnh mùa xuân ấm áp bên ngoài qua một cửa sổ hé mở: cây cối chuyển động, ánh sáng dịu dàng. Ngay bên cạnh là một cánh cửa không khóa.</p>
<p>Để bước ra khỏi căn phòng đó có cần ý chí phi thường không? Không. Ở lại có dễ chịu hơn không? Rõ ràng là không. Vậy thì liệu có ai tỉnh táo mà tự chọn ngồi trong cái lạnh hàng tháng hay hàng năm, trừ khi họ bị đánh lừa?</p>
<p>Phương pháp này chỉ làm một việc: kéo bức màn xuống, để bạn nhìn rõ thế giới bên ngoài, và đồng thời làm tan biến <strong>ảo tưởng</strong> rằng ở trong căn phòng lạnh đó là an toàn, dễ chịu, hay “có cái gì đó đáng giữ”.</p>
<p>Kiểu người thứ hai gây bực dọc không kém là những người quá sợ hãi đến mức không dám thử dừng ăn đồ ăn rác, hoặc thử rồi lại kết luận rằng việc đó quá khó. Những nỗi sợ thường gặp là:</p>
<p><strong>Sợ thất bại</strong>
Thất bại không đáng xấu hổ. Điều đáng tiếc là không dám thử. Điều tệ nhất có thể xảy ra là bạn không thành công, nhưng ngay cả khi đó, tình trạng của bạn cũng không tệ hơn hiện tại. Ngược lại, nếu bạn không thử, bạn đã tự quyết định thất bại ngay từ đầu.</p>
<p><strong>Sợ đau, sợ khổ</strong>
Hãy tự hỏi một cách thẳng thắn: điều gì tồi tệ có thể xảy ra nếu bạn không bao giờ ăn đồ ăn rác nữa? Không có gì cả. Trong khi đó, những hệ quả tiêu cực <em>chắc chắn</em> sẽ tiếp diễn nếu bạn tiếp tục lệ thuộc. Sự hoảng hốt mà bạn cảm thấy, nếu có, chỉ là phản ứng thần kinh ngắn hạn và sẽ nhanh chóng qua đi. Điều bạn thực sự loại bỏ được là chính nỗi sợ đó. Bạn có thực sự tin rằng những người lệ thuộc sẵn sàng đánh đổi cảm giác thoải mái lâu dài chỉ để đổi lấy vài phút “thỏa mãn” giả tạo không?</p>
<p>Nếu bạn cảm thấy bồn chồn, hãy thở chậm lại. Nếu môi trường xung quanh khiến bạn căng thẳng, hãy rời đi và ở một mình trong chốc lát. Nếu bạn muốn khóc, cứ để nó xảy ra. Khóc là một cơ chế xả căng thẳng tự nhiên. Chưa có ai khóc xong mà lại thấy tệ hơn. Chúng ta không sinh ra để kìm nén cảm xúc. Cứ để nó trôi qua. Thời gian luôn đứng về phía bạn. Mỗi khoảnh khắc trôi qua, thói quen cũ lại yếu đi một chút.</p>
<p><strong>Không làm theo hướng dẫn</strong>
Nghe có vẻ khó tin, nhưng có người nói rằng phương pháp này không hiệu quả với họ, rồi sau đó thừa nhận rằng họ đã bỏ qua hầu hết các điểm then chốt. Khi bạn không làm theo, kết quả đương nhiên sẽ khác.</p>
<p><strong>Hiểu sai hướng dẫn</strong>
Một trong những hiểu lầm phổ biến là:
“Tôi không thể ngừng nghĩ về đồ ăn rác.”</p>
<p>Điều đó là hiển nhiên. Nếu bạn cố không nghĩ tới, bạn chỉ tạo thêm ám ảnh. Nó giống như cố ép mình ngủ: càng cố, lại càng khó. Không sao cả nếu ý nghĩ đó xuất hiện. Điều quan trọng là <strong>bạn đang nghĩ gì</strong>. Nếu bạn nghĩ “mình thích nó quá” hoặc “bao giờ mình mới hết thèm”, bạn sẽ thấy khó chịu. Nhưng nếu bạn nghĩ: <strong>“TỐT. MÌNH ĐÃ TỰ DO RỒI.”</strong> thì cảm giác sẽ hoàn toàn khác.</p>
<p>Một hiểu lầm khác là:
“Bao giờ cảm giác trống rỗng này mới biến mất hẳn?”</p>
<p>Những dư âm sinh lý sẽ rút đi khá nhanh, nhưng không có mốc thời gian chính xác. Cảm giác trống rỗng, bất an đó rất giống với cảm giác đói nhẹ, buồn chán hay căng thẳng thông thường. Đồ ăn rác chỉ lợi dụng và khuếch đại những trạng thái đó. Đây là lý do những người dừng lại bằng ý chí luôn nghi ngờ liệu mình đã thực sự tự do hay chưa. Khi họ đói sinh lý hoặc căng thẳng bình thường, não bộ lại diễn giải sai và đòi hỏi một “phần thưởng” mà họ “xứng đáng”.</p>
<p>Vấn đề là bạn không cần chờ cảm giác đó biến mất. Nó nhẹ đến mức nếu bạn không sợ nó, bạn gần như không nhận ra. Bạn có ngồi chờ đến khi hết ê răng sau khi rời phòng nha không? Không. Bạn tiếp tục cuộc sống. Ngay cả khi vẫn còn chút khó chịu, bạn vẫn có thể thấy ổn.</p>
<p>Đừng ngồi chờ “cơn khó chịu” qua đi. Làm vậy chỉ tạo thêm nghi ngờ: “Bao giờ mới xong? Mình có thật sự tự do không nếu chẳng thấy khác gì?” Chính nỗi sợ đó mới là điều gây đau. Sự điều chỉnh của hệ thần kinh diễn ra dần dần. Nếu bạn cứ chờ một cảm giác đặc biệt, bạn sẽ tưởng như chẳng có gì thay đổi, và chính suy nghĩ đó lại nuôi dưỡng nghi ngờ.</p>
<p>“<em>Khoảnh khắc bừng tỉnh vẫn chưa đến.</em>”</p>
<p>Nếu bạn cứ ngồi chờ nó, bạn chỉ đang tự tạo ra <strong>một dạng ám ảnh mới</strong>. Tôi từng có một giai đoạn “không ăn đồ ăn rác” được ba tuần bằng ý chí. Một hôm, tôi gặp lại một người bạn cũ, anh ta hỏi dạo này tôi thế nào.</p>
<blockquote>
<p>“Tôi trụ được ba tuần rồi,” tôi nói.</p>
<p>Anh ta ngạc nhiên: “Ý cậu là sao, <em>trụ được ba tuần</em>?”</p>
<p>Tôi giải thích: “Thì tôi không ăn đồ ăn rác ba tuần rồi.”</p>
<p>Anh ta nói: “Thế rồi cậu định làm gì tiếp theo? Định <em>trụ</em> cả đời à? Cậu còn chờ gì nữa? Cậu làm được rồi mà. Cậu đã là người không ăn đồ ăn rác rồi.”</p>
</blockquote>
<p>Tôi nghĩ thầm: <em>Nó nói đúng. Mình còn chờ cái gì nữa?</em>
Đáng tiếc là lúc đó tôi chưa thực sự hiểu bản chất cái bẫy của việc ăn vì khoái cảm nhân tạo, nên tôi đã quay lại con đường cũ. Nhưng ý nghĩ đó thì tôi không bao giờ quên. <strong>Bạn trở thành người không ăn đồ ăn rác ngay tại thời điểm bạn dừng ăn nó.</strong> Điều quan trọng là trở thành <strong>một người không ăn đồ ăn rác một cách nhẹ nhõm và hài lòng ngay từ đầu</strong>.</p>
<p>“<em>Tôi vẫn thèm đồ ăn rác quá.</em>”</p>
<p>Nếu vậy thì có một mâu thuẫn rõ ràng. Làm sao bạn có thể vừa nói rằng bạn muốn là người không ăn đồ ăn rác, vừa nói rằng bạn <em>muốn</em> ăn đồ ăn rác? Nếu bạn nói bạn muốn ăn nó, thì điều đó đồng nghĩa với việc bạn muốn tiếp tục là người nghiện. <strong>Người không ăn đồ ăn rác không hề có nhu cầu ăn những thứ đó.</strong> Bạn đã biết rõ mình muốn trở thành người như thế nào, vậy thì đừng tiếp tục tự giằng co nữa.</p>
<p>“<em>Tôi cảm thấy như mình đang tự tách mình ra khỏi cuộc sống.</em>”</p>
<p>Tại sao lại như vậy? Tất cả những gì bạn đang làm chỉ là <strong>ngừng tự gây tổn hại và để cơ thể phục hồi lại trạng thái bình thường</strong>. Bạn không hề ngừng sống. Trong vài ngày đầu, có thể sẽ có một chút xáo trộn: một cảm giác bồn chồn nhẹ do não bộ quen với việc được kích thích dopamine nhân tạo. Chỉ có thế thôi.
Hãy nhớ rõ điều này: <strong>bạn không tệ hơn trước</strong>. Thực chất, đây chính là cảm giác nền mà bạn đã phải chịu đựng suốt thời gian nghiện — chỉ là trước kia nó liên tục bị che phủ bởi những lần ăn tiếp theo. Nếu bạn không dừng lại, bạn sẽ phải chịu trạng thái đó suốt phần đời còn lại.</p>
<p>Đồ ăn rác không tạo ra những khoảnh khắc đáng nhớ. Nó <strong>đánh cắp</strong> những khoảnh khắc đó. Ngay cả khi cơ thể bạn vẫn còn dư âm thèm dopamine, những bữa ăn bình thường và những buổi gặp gỡ xã hội vẫn hoàn toàn ổn, thậm chí dễ chịu hơn. Cuộc sống vốn đã đủ đầy. Hãy cứ tham gia các buổi tụ họp, đi qua các cửa hàng thức ăn nhanh, nhìn các kệ hàng đầy màu sắc một cách tỉnh táo. Hãy quan sát và tự hỏi: <em>thứ này thực sự mang lại điều gì?</em>
Bạn không hề bị tước đoạt. <strong>Chính những người vẫn còn lệ thuộc mới là người đang bị tước đoạt.</strong> Nếu họ hiểu được điều bạn đã hiểu, họ sẽ muốn ở vị trí của bạn. Bạn sẽ thấy mình thoải mái hơn, tỉnh táo hơn, và năng lượng ổn định hơn. Bạn không cần phải ghen tị với những người đang “ăn thả phanh”. Nếu có ai cần ghen tị, thì đó là họ — nếu họ biết sự thật.</p>
<p>“<em>Tôi cảm thấy khó chịu và bực bội.</em>”</p>
<p>Điều này hầu như luôn xảy ra khi bạn <strong>không làm đúng theo hướng dẫn</strong>. Hãy xem lại: bạn có bắt đầu với tâm thế u ám, như thể mình đang bị tước mất một thứ gì đó không? Có người hiểu mọi lập luận, tin mọi điều được trình bày, nhưng vẫn bước vào quá trình này với cảm giác nặng nề, như thể tai họa sắp xảy ra.
Sự thật là: bạn đang làm điều mà <strong>mọi người nghiện đồ ăn rác trên thế giới đều ước mình làm được</strong>. Với bất kỳ phương pháp nào, mục tiêu cuối cùng luôn là một trạng thái tâm lý nhất định. Vì vậy, mỗi khi ý nghĩ về đồ ăn rác xuất hiện, hãy kết thúc nó bằng một nhận thức rõ ràng: <strong>“TỐT. MÌNH ĐÃ TỰ DO.”</strong> Nếu đó là mục tiêu của bạn, thì hãy bắt đầu ngay với tâm thế đó. Đừng để mất nó.</p>
<p>“<em>Tôi đã có một tuần / một tháng / nửa năm rất ổn, rồi lại quay lại.</em>”</p>
<p>Hãy nhớ: <strong>nỗi sợ mới là cơn đau thật sự</strong>. Mỗi lần bạn đầu hàng một cảm giác khó chịu nhỏ, bạn không làm nó biến mất; bạn chỉ làm cho nỗi sợ lớn hơn, nuôi lại thói nghiện đã suy yếu và khiến bạn tin rằng mình sẽ không bao giờ thoát ra được. Thực chất, cách nhìn của bạn về nghiện vẫn chưa thay đổi, và bạn lại quay về lối suy nghĩ dựa trên dopamine. Đây không phải là “tiến rồi lùi”, mà là <strong>không tuân theo hướng dẫn</strong>. Hãy xem lại bạn đã bỏ qua điểm nào — và hãy làm việc đó với một cái đầu tỉnh táo.</p>
<h2 id="danh-sách-kiểm-tra"><a class="header" href="#danh-sách-kiểm-tra">Danh sách kiểm tra</a></h2>
<p>Nếu bạn làm theo những điều sau, bạn <strong>không thể thất bại</strong>:</p>
<ol>
<li>Hãy đưa ra một quyết định rõ ràng và dứt khoát rằng bạn sẽ <strong>không ăn đồ ăn rác</strong>, <strong>không uống các loại đồ uống kích thích khoái cảm nhân tạo</strong>, <strong>không “ăn cho vui”</strong>, và <strong>không dung thứ cho bất kỳ hình thức ăn uống nào chỉ nhằm kích thích</strong>. Giữ vững quyết định đó.</li>
<li>Làm rõ trong đầu bạn điều này: <strong>bạn không từ bỏ bất cứ thứ gì cả</strong>. Không có khoái cảm thật, không có chỗ dựa tinh thần thật nào trong việc ăn đồ ăn rác. Nếu có, bạn đã không rơi vào nghiện. Cái gọi là “ngon”, “thoải mái”, “xả stress” chỉ là <strong>sự chấm dứt tạm thời của khó chịu do chính nghiện tạo ra</strong>, giống như tự đập đầu vào tường rồi thấy dễ chịu khi dừng lại.</li>
<li>Không có khái niệm “người nghiện không thể cứu”. Bạn chỉ là một trong hàng trăm triệu người đã rơi vào cái bẫy này. Và giống như vô số người khác từng nghĩ mình không thoát ra được, <strong>bạn đã thoát ra rồi</strong>.</li>
<li>Nếu bạn từng cân nhắc lợi hại của việc ăn đồ ăn rác, kết luận sẽ luôn giống nhau: <em>không có gì để cân nhắc</em>. Một khi bạn đã đưa ra quyết định đúng, đừng tự hành hạ mình bằng sự nghi ngờ.</li>
<li>Đừng cố không nghĩ về đồ ăn rác. Mỗi khi ý nghĩ đó xuất hiện — hôm nay, ngày mai, hay nhiều năm sau — hãy nghĩ: <strong>“CÒN GÌ TỐT HƠN KHI ĐÃ THOÁT KHỎI SỰ LỆ THUỘC NÀY.”</strong></li>
<li>Tuyệt đối không thay thế bằng các “phiên bản khác”, không tự thử thách ý chí, không thay đổi lối sống chỉ vì bạn đã dừng ăn đồ ăn rác. Hãy sống như một người bình thường.</li>
<li>Và cuối cùng: <strong>đừng ngồi chờ khoảnh khắc bừng tỉnh</strong>. Hãy sống cuộc sống của bạn. Làm việc, gặp gỡ, đối diện với khó khăn như bình thường. Khoảnh khắc đó không phải thứ để săn đón — nó sẽ tự đến khi bạn không còn chờ đợi nó nữa.</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="28.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="30.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="28.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="30.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
